include themes/macchiato.conf

# Font configuration
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Tell Kitty to invoke your login shell
shell zsh --login

# Disable audio bell/sound
enable_audio_bell no

# Background opacity (0.0 - 1.0, where 1.0 is fully opaque)
background_opacity 0.95

# Allow changing opacity dynamically using keyboard shortcuts
dynamic_background_opacity yes

# Keyboard shortcuts
#reset keymap
map ctrl+equal no_op
map ctrl+minus no_op
map ctrl+shift+equal no_op
map ctrl+shift+minus no_op
map ctrl+d no_op

#change background opacity
map ctrl+shift+minus set_background_opacity -0.05
map ctrl+shift+equal set_background_opacity +0.05
map ctrl+shift+0 set_background_opacity 0.95

#change font size
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 set_font_size 12.0

#tabs keymap
map ctrl+t new_tab_with_cwd
map ctrl+w close_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9