include themes/macchiato.conf

# Tell Kitty to invoke your login shell
shell zsh --login

# Background opacity (0.0 - 1.0, where 1.0 is fully opaque)
background_opacity 0.95

# Allow changing opacity dynamically using keyboard shortcuts
dynamic_background_opacity yes

# Keyboard shortcuts for changing opacity on the fly
map ctrl+shift+minus set_background_opacity -0.05
map ctrl+shift+equal set_background_opacity +0.05